# Set title of you site
# ===========================================

TITLE = "Your awesome blog"

# IMPORTANT:
# Set value of SECRET_KEY
# It's used for password hashing,
# encrypting cookies and cache.
# =========================================

SECRET_KEY = "Change it"

# Set it to False if Subrosa will not modify local filesystem in any way,
# including database

DYNAMIC_SITE = True

# ======= Database Configuration ============

# Define database connection

# Avaliable databases are:
# * sqlite
# * postrges
# * mysql

# Database type
# ----------------------

DATABASE = "sqlite"



# Database name
# -----------------------

DATABASE_NAME = "test.db"


# This options apply
# only if you are using
# postgresql or mysql
# ----------------------

DB_USERNAME = None 

DB_PASSWORD = None 

# =========================================

# Set this variable to your disqus_shortname
# to get comments on your blog
# =========================================

DISQUS = False

# Set this variables to adress of your
# desired values, if set will show proper
# icons on index page
# ==========================================

FACEBOOK = False

TWITTER = False

GITHUB = False


# If you want gallery integrated with Imgur
# service put your Imgur user_id here
# =========================================

IMGUR_ID = False

# Set it to True if you want
# gallery link on your main page
# =========================================

GALLERY = False

# Number of articles that shows up
# on index page
# =========================================

ARTICLES_PER_PAGE = 5 


# =========================================
# ========= END OF CONFIG FILE ============
# =========================================

