# =========================================
# ======== Subrosa config file ============
# =========================================


# Set title of you site
# =========================================

TITLE = "Your awesome blog"

# IMPORTANT:
# Set value of SECRET_KEY
# It's used for password hashing,
# encrypting cookies and cache.
# ===========================================

SECRET_KEY = "Change it"

# If set to False if Subrosa will not modify
# local filesystem in any way, including database
# ===========================================
# Avaliable options: True / False

DYNAMIC_SITE = True 

# ======= Database Configuration ============

# Define database connection

# Avaliable databases are:
# * "sqlite"
# * "postgres"
# * "mysql"

# Database type
# ----------------------

DATABASE = "sqlite"



# Database name
# -----------------------

DATABASE_NAME = "test.db"


# This options apply
# only if you are using
# postgresql or mysql
# ----------------------

DB_USERNAME = None # ex: "test_user"

DB_PASSWORD = None # ex: "secret"

# ===========================================

# Set this variable to your disqus_shortname
# to get comments on your blog
# ===========================================
# example: "my_awesome_blog"

DISQUS = "kermitsblog"

# Set this variables to adress of your
# desired values, if set will show proper
# icons on index page
# =========================================
# Available options: True / False

FACEBOOK = False

TWITTER = False

GITHUB = False


# If you want gallery integrated with Imgur
# service put your Imgur user_id here
# ==========================================
# ex. "2d8bf53ae7b7e22"

IMGUR_ID = "2d8bf53ae7b7e27" 

# Set it to True if you want
# gallery link on your main page
# ==========================================
# True / False

GALLERY = True

# Number of articles that shows up
# on index page
# ==========================================
# Integer

ARTICLES_PER_PAGE = 5 


# ==========================================
# ========= END OF CONFIG FILE =============
# ==========================================

